#Creating text files for the labels/annotations of the bounding boxes

In [ ]:
import pandas as pd
import os

Reading the bounding box csv file

In [ ]:
df = pd.read_csv('db1_data.csv')

In [ ]:
df

        filename  xmin  ymin  xmax  ymax   class  width  height
0        db1.jpg  1105   919  1315  1127  object   2272    1704
1        db1.jpg  1005  1271  1166  1363  object   2272    1704
2        db1.jpg   600  1365   745  1494  object   2272    1704
3        db1.jpg   945  1370  1123  1508  object   2272    1704
4        db1.jpg  1536  1432  1898  1522  object   2272    1704
...          ...   ...   ...   ...   ...     ...    ...     ...
14264  db300.jpg   917  1479  1573  1548  object   2272    1704
14265  db300.jpg  1977   997  2272  1485  object   2272    1704
14266  db300.jpg  1902   975  1974  1472  object   2272    1704
14267  db300.jpg  1851   967  1902  1451  object   2272    1704
14268  db300.jpg   910  1368  1544  1464  object   2272    1704

[14269 rows x 8 columns]

Converting into the format necessary for YOLO with x and y center and width and height and setting class as 0

In [ ]:
img_h, img_w = (1704, 2272)
df.rename(columns={'filename':'image_id'}, inplace=True)
df['image_id'] = df['image_id'].apply(lambda x: x.split('.')[0])
df['x_center'] = (df['xmin'] + df['xmax'])/2
df['y_center'] = (df['ymin'] + df['ymax'])/2
df['w'] = df['xmax'] - df['xmin']
df['h'] = df['ymax'] - df['ymin']
df['classes'] = 0
df['x_center'] = df['x_center']/img_w
df['w'] = df['w']/img_w
df['y_center'] = df['y_center']/img_h
df['h'] = df['h']/img_h
df.head()

df=df.drop(['xmin', 'xmax', 'ymin', 'ymax', 'class','width','height'], axis=1)

In [ ]:
df.head()

  image_id  x_center  y_center         w         h  classes
0      db1  0.532570  0.600352  0.092430  0.122066        0
1      db1  0.477773  0.772887  0.070863  0.053991        0
2      db1  0.295995  0.838908  0.063820  0.075704        0
3      db1  0.455106  0.844484  0.078345  0.080986        0
4      db1  0.755722  0.866784  0.159331  0.052817        0

In [ ]:
# Create an empty list
Row_bbox =[]
  
# Iterate over each row
for index, rows in df.iterrows():
    # Create list for the current row
    my_list =[rows.classes, rows.x_center, rows.y_center,rows.w, rows.h]
      
    # append the list to the final list
    Row_bbox.append(my_list)

In [ ]:
df["bbox"]= Row_bbox

In [ ]:
df

,image_id,x_center,y_center,w,h,classes,bbox
0,db1,0.532570,0.600352,0.092430,0.122066,0,"[0, 0.5325704225352113, 0.6003521126760564, 0...."
1,db1,0.477773,0.772887,0.070863,0.053991,0,"[0, 0.4777728873239437, 0.772887323943662, 0.0..."
2,db1,0.295995,0.838908,0.063820,0.075704,0,"[0, 0.29599471830985913, 0.8389084507042254, 0..."
3,db1,0.455106,0.844484,0.078345,0.080986,0,"[0, 0.4551056338028169, 0.8444835680751174, 0...."
4,db1,0.755722,0.866784,0.159331,0.052817,0,"[0, 0.7557218309859155, 0.8667840375586855, 0...."
...,...,...,...,...,...,...,...
14264,db300,0.547975,0.888204,0.288732,0.040493,0,"[0, 0.547975352112676, 0.8882042253521126, 0.2..."
14265,db300,0.935079,0.728286,0.129842,0.286385,0,"[0, 0.9350792253521126, 0.7282863849765259, 0...."
14266,db300,0.852993,0.718016,0.031690,0.291667,0,"[0, 0.8529929577464789, 0.7180164319248826, 0...."
14267,db300,0.825924,0.709507,0.022447,0.284038,0,"[0, 0.8259242957746479, 0.7095070422535211, 0...."
14268,db300,0.540053,0.830986,0.279049,0.056338,0,"[0, 0.5400528169014085, 0.8309859154929577, 0...."

Writing the annotations into text files

In [ ]:
unique_img_ids = df.image_id.unique()

In [ ]:
if not os.path.exists("../data/dataset/labels"):
    os.makedirs("../data/dataset/labels")

In [ ]:
folder_location = "../data/dataset/labels"
#change  unique_img_ids[:2] to unique_img_ids to iterate through all images
for img_id in unique_img_ids: # loop through all unique image ids. Remove the slice to do all images
    print(img_id)
    filt_df = df.query("image_id == @img_id") # filter the df to a specific id
    #print(filt_df.shape[0])
    all_boxes = filt_df.bbox.values
    file_name = "{}/{}.txt".format(folder_location,img_id) # specify the name of the folder and get a file name

    s = "%s %s %s %s %s \n" # the first number is the identifier of the class. If you are doing multi-class, make sure to change that
    with open(file_name, 'a') as file: # append lines to file
        for i in all_boxes:
            new_line = (s % tuple(i))
            file.write(new_line)

db1
db2
db3
db4
db5
db6
db7
db8
db9
db10
db11
db12
db13
db14
db15
db16
db17
db18
db19
db20
db21
db22
db23
db24
db25
db26
db27
db28
db29
db30
db31
db32
db33
db34
db35
db36
db37
db38
db39
db40
db41
db42
db43
db44
db45
db46
db47
db48
db49
db50
db51
db52
db53
db54
db55
db56
db57
db58
db59
db60
db61
db62
db63
db64
db65
db66
db67
db68
db69
db70
db71
db72
db73
db74
db75
db76
db77
db78
db79
db80
db81
db82
db83
db84
db85
db86
db87
db88
db89
db90
db91
db92
db93
db94
db95
db96
db97
db98
db99
db100
db101
db102
db103
db104
db105
db106
db107
db108
db109
db110
db111
db112
db113
db114
db115
db116
db117
db118
db119
db120
db121
db122
db123
db124
db125
db126
db127
db128
db129
db130
db131
db132
db133
db134
db135
db136
db137
db138
db139
db140
db141
db142
db143
db144
db145
db146
db147
db148
db149
db150
db151
db152
db153
db154
db155
db156
db157
db158
db159
db160
db161
db162
db163
db164
db165
db166
db167
db168
db169
db170
db171
db172
db173
db174
db175
db176
db177
db178
db179
db180
db181
db182
db183
db184
db185
db186
db187
db188
db189
db190
db191
db192
db193
db194
db195
db196
db197
db198
db199
db200
db201
db202
db203
db204
db205
db206
db207
db208
db209
db210
db211
db212
db213
db214
db215
db216
db217
db218
db219
db220
db221
db222
db223
db224
db225
db226
db227
db228
db229
db230
db231
db232
db233
db234
db235
db236
db237
db238
db239
db240
db241
db242
db243
db244
db245
db246
db247
db248
db249
db250
db251
db252
db253
db254
db255
db256
db257
db258
db259
db260
db261
db262
db263
db264
db265
db266
db267
db268
db269
db270
db271
db272
db273
db274
db275
db276
db277
db278
db279
db280
db281
db282
db283
db284
db285
db286
db287
db288
db289
db290
db291
db292
db293
db294
db295
db296
db297
db298
db299
db300